# wpf-docklayoutmanager-merge-ribbon-controls

./: Readme.md
CS/: WpfApplication1.Net5.sln  WpfApplication1.sln
CS/WpfApplication1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.Net5.csproj  WpfApplication1.csproj
VB/: WpfApplication1.Net5.sln  WpfApplication1.sln
VB/WpfApplication1/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfApplication1.Net5.vbproj  WpfApplication1.vbproj  app.config
VB/WpfApplication1/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
